GROQ_API_KEY=''
MODEL_NAME=moonshotai/kimi-k2-instruct
MODEL_PROVIDER=groq
CORAL_AGENT_ID=office-powerpoint-mcp-server
CORAL_SSE_URL=http://localhost:5555/devmode/exampleApplication/privkey/session1/sse